expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

memory_limit = 256M
max_execution_time = 60
max_input_time = 60
max_input_vars = 3000

post_max_size = 20M
upload_max_filesize = 20M

date.timezone = UTC
cgi.fix_pathinfo = 0

session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax

realpath_cache_size = 4096K
realpath_cache_ttl = 600
