[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 500

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

clear_env = yes
catch_workers_output = yes
decorate_workers_output = no
security.limit_extensions = .php

pm.status_path = /fpm-status
ping.path = /fpm-ping

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
